/* About section style*/

#content h1{
    color: white;
    font-family: var(--primary-font);
    font-size: calc(1rem + 2vw);
    width: 50vw;
    margin: max(10px, 3vw);
}
/* 
#about_grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 17px;
}

.grid-item
{
    width: minmax(300px, 30vw);
    background-color: aqua; 
    display: flex;
    align-items: center;
    justify-content: center;
} */
 
.about p
{
    font-family: var(--secondary-font);
    font-size: calc(1.2rem + 0.4vw);
    width: 50vw;
    color: white;
}
.about
{
    display: flex;
    gap: 13px;
}

.about img{
    width: 30%;
    height: auto;
    box-shadow: 30px 30px 40px rgba(0,0,0,.7);
    border-radius: 70%/ 37% 2% 8% 20%;
}

.contact
{
    height: 70vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.13);
  
}
.contact h1
{
    margin: 0;

}

form
{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 7% 5%;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    font-size: calc(1rem + 0.3vh);
    gap: 5px;
    
}
form > input[type="submit"]
{
    width: max-content;
    flex-grow: 0;
    margin: 30px;
    font-size: calc(10px + 0.9vh);
    
}

form > p
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#formSubmissionButton
{
    background-color: var(--btn-theme);
    padding: calc(0.5rem + 0.1vh) calc(1.5rem + 0.5vh);
    border: none;
    border-radius: 3px;
    font-family: var(--secondary-font), sans-serif;
    color: white;
    font-size: calc(0.75rem + 0.5vw);
    
}
#formSubmissionButton:hover
{
    opacity: 0.7;
    transition: all 0.3s;
}