.hide-after::after
{
    content: " ";
    display: none;
}
.changeBg
{
    background-color: rgba(0, 0, 0, 0.596);
}
#menu
{
    font-family: var(--secondary-font);
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 14px;
}
#menuTitle
{
    color: #53244c;
    font-family: var(--primary-font);
    font-size: calc(1rem + 2vw);
    width: 50vw;
    margin: max(10px, 3vw);
  
    --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: var(--btn-theme);
    --stroke-color: lightblue;
    
    text-shadow: 
      
      var(--x-offset)
      var(--y-offset)
      0px
      var(--background-color), 
      
      calc( var(--x-offset) - var(--stroke) )
      calc( var(--y-offset) + var(--stroke) )
      0px
      var(--stroke-color);

    
}

.grid-item
{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
    background-color: rgba(250, 128, 114, 0.082);
}
.grid-item h3
{
    font-size: calc(1rem + 0.4vw);
    margin-top: 3vh;

}
dl{
    list-style-type: none;
}
dt
{
    color: #53244c;
    margin: 13px;
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: calc(0.8rem + 0.4vw);
}
dd
{
    margin: 0.8vw;
    
}